.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background: #121212;
  padding: 30px;
  border-radius: 12px;
  color: white;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  text-align: center;
}

.spinner {
  margin: 0 auto 20px;
  border: 6px solid #1db954;
  border-top: 6px solid transparent;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.popup ul {
  text-align: left;
  margin-top: 15px;
  padding-left: 20px;
  font-size: 14px;
}
