.results-container {
  padding: 40px;
  max-width: 900px;
  margin: auto;
  color: white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.results-summary {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.track-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.track-item {
  display: flex;
  gap: 15px;
  align-items: center;
  background-color: #181818;
  padding: 10px;
  border-radius: 8px;
}

.track-item img {
  width: 60px;
  height: 60px;
  border-radius: 4px;
}

.gpt-recommendations {
  margin-top: 40px;
  padding: 20px;
  background-color: #222;
  border-left: 4px solid #1db954;
  border-radius: 6px;
}
