.criteria-container {
  padding: 48px 32px;
  max-width: 800px;
  margin: auto;
  color: white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #121212;
  border-radius: 12px;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.4);
}

h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 32px;
}

.criteria-group {
  margin-bottom: 32px;
}

.criteria-group label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

.bpm-range {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bpm-range input,
.criteria-group input[type="number"] {
  width: 100px;
  padding: 10px 14px;
  border-radius: 6px;
  border: none;
  background-color: #2a2a2a;
  color: white;
  font-size: 16px;
  outline: none;
}

.genre-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.genre-btn {
  background-color: #2a2a2a;
  border: 1px solid #555;
  border-radius: 24px;
  padding: 8px 18px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.genre-btn:hover {
  background-color: #3a3a3a;
}

.genre-btn.active {
  background-color: #1ed760;
  color: #000;
  border-color: #1ed760;
}

.toggle label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
}

.toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #1ed760;
}

.next-button {
  margin-top: 30px;
  background-color: #1ed760;
  color: black;
  padding: 14px 28px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
  display: inline-block;
}

.next-button:hover {
  background-color: #1db954;
}
