@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #000000; /* svart bakgrund */
  color: #ffffff;           /* vit text */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Login-box {
  background-color: #121212; /* Spotifys mörka UI */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.Login-box h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.Login-box input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #2a2a2a;
  color: white;
  font-size: 1rem;
}

.Login-box input::placeholder {
  color: #999;
}

.Login-box button {
  width: 100%;
  padding: 0.75rem;
  background-color: #1DB954;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.Login-box button:hover {
  background-color: #1ed760;
}
