.result-container {
  padding: 40px;
  max-width: 800px;
  margin: auto;
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
}

.result-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.embed-player {
  margin-bottom: 10px;
  border-radius: 12px;
  overflow: hidden;
}

.hint {
  color: #999;
  font-size: 14px;
  margin-bottom: 30px;
}

.genre-facts-section h3 {
  margin-bottom: 10px;
}

.facts-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.genre-fact-card {
  background-color: #1c1c1c;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 15px;
  flex: 1 1 220px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.genre-fact-card:hover {
  background-color: #2a2a2a;
}

.genre-fact-card h4 {
  margin-bottom: 10px;
  color: #1ed760;
}

.fact-details {
  font-size: 14px;
}

.click-to-expand {
  font-size: 13px;
  color: #aaa;
}
