VITE_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_CLIENT_ID=765070ae9fb14de2889c2217bfacf01f
VITE_CLIENT_SECRET=b1c3f8d6e0a04c4f9b2c5d7e8f9a1b2c
VITE_SCOPE=playlist-read-private playlist-read-collaborative
VITE_SPOTIFY_API_URL=https://api.spotify.com/v1
VITE_SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token
VITE_PORT=5173
