VITE_CLIENT_ID=765070ae9fb14de2889c2217bfacf01f
VITE_REDIRECT_URI=https://127.0.0.1:5173/callback
VITE_SCOPE=playlist-read-private playlist-read-collaborative
OPENAI_API_KEY=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